### ISSUE TITLE
NVP_MSG (6575): Can't add fileop hub: one with the same name already exists at index 0

### ISSUE THREAD

**Issue by YozoraHoshifuru** [utsaslab/SplitFS#58]
Hello!
When I run the script named `run_fio.sh`, the error like this occurs:
```
NVP_MSG (6575): Initializing hub_init
NVP_MSG (6575): Can't add fileop hub: one with the same name already exists at index 0
NVP_MSG (6575): Tried to use _hub_ fileops, but they weren't initialized!  BLARG
```
And the codes of error are `NVP_ERROR (pid 6575): NVP_ASSERT(0) failed!` and `NVP_ERROR (pid 6575): NVP_ASSERT(_hub_fileops != NULL) failed!`.
Moreover, I found that the file `/lib64/libc.so.6` is lost and the version of glibc is `glibc 2.23`, but I found `libc.so.6` in the directory `/lib/x86_64-linux-gnu`. Does the lost file cause the problem above? If not, how can I solve this problem? 
Looking forward to your reply!
Thanks!

**Comment by rohankadekodi** [comment]
Please point to the libc.so.6 file in `/lib/x86_64-linux-gnu`, in `splitfs/fileops_hub.c`. Also, pull the repository and try if fio works now with the script.

**Comment by YozoraHoshifuru** [comment]
Thanks for your reply!
I notice that there is a line of code: `#define LIBC_SO_LOC "/lib/x86_64-linux-gnu/libc.so.6"`, in `splitfs/fileops_hub.c`, so does it mean I don't need to modify? And here is the detail of the error：
```
Rohan here
Quill path = /usr/src/SplitFS/splitfs
tree = /usr/src/SplitFS/splitfs/bin/nvp_nvp.tree
NVP_MSG (10864): Initializing hub_init
NVP_MSG (10864): _hub_init2: START
NVP_MSG (10864): Initializing nvp_init
NVP_MSG (10864): CLFLUSHOPT is supported!
NVP_MSG (10864): init_append_log: Initializing append log
NVP_MSG (10864): _nvp_init2: dr fd = 4, start addr = 0x7FDC8134B000
NVP_MSG (10864): _nvp_init2: dr fd = 5, start addr = 0x7FDC81349000
NVP_MSG (10864): _nvp_init2: Tbl mmaps set
NVP_MSG (10864): _nvp_init2: Global locks created
NVP_MSG (10864): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (10864): _hub_init2: END
NVP_MSG (10864): Initializing hub_init
NVP_MSG (10864): Can't add fileop hub: one with the same name already exists at index 0
NVP_MSG (10864): Tried to use _hub_ fileops, but they weren't initialized!  BLARG
FFFFFFFFFFFFFFFFFFFFFF      AAA               IIIIIIIIII LLLLLLLLLLL             
F::::::::::::::::::::F     A:::A              I::::::::I L:::::::::L             
F::::::::::::::::::::F    A:::::A             I::::::::I L:::::::::L             
FF::::::FFFFFFFFF::::F   A:::::::A            II::::::II LL:::::::LL             
  F:::::F       FFFFFF  A:::::::::A             I::::I     L:::::L               
  F:::::F              A:::::A:::::A            I::::I     L:::::L               
  F::::::FFFFFFFFFF   A:::::A A:::::A           I::::I     L:::::L               
  F:::::::::::::::F  A:::::A   A:::::A          I::::I     L:::::L               
  F:::::::::::::::F A:::::A     A:::::A         I::::I     L:::::L               
  F::::::FFFFFFFFFFA:::::AAAAAAAAA:::::A        I::::I     L:::::L               
  F:::::F         A:::::::::::::::::::::A       I::::I     L:::::L               
  F:::::F        A:::::AAAAAAAAAAAAA:::::A      I::::I     L:::::L         LLLLLL
FF:::::::FF     A:::::A             A:::::A   II::::::II LL:::::::LLLLLLLLL:::::L
F::::::::FF    A:::::A               A:::::A  I::::::::I L::::::::::::::::::::::L
F::::::::FF   A:::::A                 A:::::A I::::::::I L::::::::::::::::::::::L
FFFFFFFFFFF  AAAAAAA                   AAAAAAAIIIIIIIIII LLLLLLLLLLLLLLLLLLLLLLLL
Obtained 10 stack frames.
/usr/src/SplitFS/splitfs/libnvp.so(print_trace+0x25) [0x7fdc80f1ee45]
/usr/src/SplitFS/splitfs/libnvp.so(_hub_STAT64+0x100) [0x7fdc80f0aff0]
fio(add_file+0x253) [0x445b03]
fio() [0x45bd85]
fio() [0x456925]
fio() [0x457665]
fio(parse_cmd_option+0x98) [0x457f08]
fio(fio_cmd_option_parse+0x21) [0x45e7e1]
fio(parse_cmd_line+0x1002) [0x4256d2]
fio(parse_options+0x8a) [0x425f0a]
NVP_ERROR (pid 10864): NVP_ASSERT(0) failed!
ROHAN HERE
Obtained 10 stack frames.
/usr/src/SplitFS/splitfs/libnvp.so(print_trace+0x25) [0x7fdc80f1ee45]
/usr/src/SplitFS/splitfs/libnvp.so(close+0xf7) [0x7fdc80f1bfc7]
/usr/lib/x86_64-linux-gnu/libgnutls.so.30(+0xeed93) [0x7fdc7dfa0d93]
/usr/lib/x86_64-linux-gnu/libgnutls.so.30(+0xeedb6) [0x7fdc7dfa0db6]
/usr/lib/x86_64-linux-gnu/libgnutls.so.30(+0x447db) [0x7fdc7def67db]
/lib64/ld-linux-x86-64.so.2(+0x10e27) [0x7fdc81139e27]
/lib/x86_64-linux-gnu/libc.so.6(+0x3a008) [0x7fdc7f3ad008]
/lib/x86_64-linux-gnu/libc.so.6(+0x3a055) [0x7fdc7f3ad055]
/usr/src/SplitFS/splitfs/libnvp.so(_hub_STAT64+0x152) [0x7fdc80f0b042]
fio(add_file+0x253) [0x445b03]
NVP_ERROR (pid 10864): NVP_ASSERT(_hub_fileops != NULL) failed!
ROHAN HERE
NVP_MSG (10864): exit handler
NVP_MSG (10864): Exit: print stats
NVP_MSG (10864): ====================== NVP IO stats: ======================
NVP_MSG (10864): open 0, close 0, async close 0
NVP_MSG (10864): mmap 2, unlink 0, stat 0
NVP_MSG (10864): dr mmap 2, dr mmap critical path 0
NVP_MSG (10864): fsync 0, appendfsync: count 0 size 0 average 0
NVP_MSG (10864): READ: count 0, size 0, average 0
NVP_MSG (10864): WRITE: count 0, size 0, average 0
NVP_MSG (10864): memcpy READ: count 0, size 0, average 0
NVP_MSG (10864): anon READ: count 0, size 0, average 0
NVP_MSG (10864): memcpy WRITE: count 0, size 0, average 0
NVP_MSG (10864): anon WRITE: count 0, size 0, average 0
NVP_MSG (10864): posix READ: count 0, size 0, average 0
NVP_MSG (10864): posix WRITE: count 0, size 0, average 0
NVP_MSG (10864): write extends 0, total 0
NVP_MSG (10864): MFENCE: count 0
NVP_MSG (10864): CLFLUSHOPT: count 0
NVP_MSG (10864): NON_TEMPORAL_WRITES: count 0, size 0, average 0
NVP_MSG (10864): TEMPORAL WRITES: count 0, size 0, average 0
NVP_MSG (10864): TOTAL SYSCALLS (open + close + read + write + fsync): count 0
NVP_MSG (10864): calling cleanup
Obtained 10 stack frames.
/usr/src/SplitFS/splitfs/libnvp.so(print_trace+0x25) [0x7fdc80f1ee45]
/usr/src/SplitFS/splitfs/libnvp.so(close+0xf7) [0x7fdc80f1bfc7]
/usr/src/SplitFS/splitfs/libfileops_nvp.so(nvp_free_dr_mmaps+0x92) [0x7fdc7a27f572]
/usr/src/SplitFS/splitfs/libfileops_nvp.so(nvp_cleanup+0x43) [0x7fdc7a280023]
/lib/x86_64-linux-gnu/libc.so.6(+0x3a008) [0x7fdc7f3ad008]
/lib/x86_64-linux-gnu/libc.so.6(+0x3a055) [0x7fdc7f3ad055]
/usr/src/SplitFS/splitfs/libnvp.so(close+0xee) [0x7fdc80f1bfbe]
/usr/lib/x86_64-linux-gnu/libgnutls.so.30(+0xeed93) [0x7fdc7dfa0d93]
/usr/lib/x86_64-linux-gnu/libgnutls.so.30(+0xeedb6) [0x7fdc7dfa0db6]
/usr/lib/x86_64-linux-gnu/libgnutls.so.30(+0x447db) [0x7fdc7def67db]
NVP_ERROR (pid 10864): NVP_ASSERT(_hub_fileops != NULL) failed!
ROHAN HERE

```

**Comment by rohankadekodi** [comment]
Are you sure that you are running fio through the script ```run_fio.sh```, and that you have pulled the most recent code in the master branch?

If you are running using your own command (```sudo splitfs/run_boost.sh -p splitfs/ -t nvp_nvp.tree fio/fio --ioengine=sync --name=test --bs=4k --readwrite=randrw --rwmixread=50 --size=4G --filename=/mnt/pmem_emul/testfile```), then you need to make sure you change the ```common.mk``` file and set ```LEDGER_FIO=1``` and ```LEDGER_PJD=0```. From your output, it seems like you are not using ```LEDGER_FIO=1``` while running FIO.

**Comment by YozoraHoshifuru** [comment]
Thanks for your reply!
I have pulled the most recent code in the master branch and I run fio through the script `run_fio.sh`.
Now fio works normally with the scripts and there are a few disturbing messages shown in the test, but no error codes:
```
NVP_MSG (2816): Initializing hub_init
NVP_MSG (2816): _hub_init2: START
NVP_MSG (2816): Initializing nvp_init
NVP_MSG (2816): CLFLUSHOPT is supported!
NVP_MSG (2816): init_append_log: Initializing append log
NVP_MSG (2816): _nvp_init2: dr fd = 4, start addr = 0x7F1053A00000
NVP_MSG (2816): _nvp_init2: dr fd = 5, start addr = 0x7F1043800000
NVP_MSG (2816): _nvp_init2: Tbl mmaps set
NVP_MSG (2816): _nvp_init2: Global locks created
NVP_MSG (2816): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (2816): _hub_init2: END
NVP_MSG (2816): Initializing hub_init
NVP_MSG (2816): Can't add fileop hub: one with the same name already exists at index 0
NVP_MSG (2816): _hub_init2: START
NVP_MSG (2816): Can't add fileop posix: one with the same name already exists at index 1
NVP_MSG (2816): _hub_init2: END
```
Moreover, when I ran the microbenchmark written in `README.md`, something wrong happens:
```
root@PM-Server-430:/usr/src/SplitFS# LD_PRELOAD=./splitfs/libnvp.so micro/rw_expt write seq 4096
NVP_MSG (2623): Initializing hub_init
NVP_MSG (2623): _hub_init2: START
NVP_MSG (2623): Initializing nvp_init
NVP_MSG (2623): CLFLUSHOPT is supported!
NVP_MSG (2623): init_append_log: Initializing append log
NVP_MSG (2623): _nvp_init2: dr fd = 4, start addr = 0x7F0926342000
NVP_MSG (2623): _nvp_init2: dr fd = 5, start addr = 0x7F0926340000
NVP_MSG (2623): _nvp_init2: Tbl mmaps set
NVP_MSG (2623): _nvp_init2: Global locks created
NVP_MSG (2623): _nvp_init2: initialized environment, OPEN_MAX = 1024
NVP_MSG (2623): _hub_init2: END
The arguments passed are: operation = 1, seq = 1, rw_size = 4096
rw_expt: tbl_mmaps.c:858: insert_tbl_mmap_entry: Assertion `0' failed.
Aborted (core dumped)
```
I'm sorry to bother you again and again but I can't still find the reason.
Looking forward to your reply!

**Comment by rohankadekodi** [comment]
So does the FIO workload run to completion at your end and output the bandwidth numbers? If so, then it is working correctly with SplitFS. The above messages are just logs of SplitFS that are printed at the beginning, and can be disregarded. 

For the microbenchmark, you can set ```LEDGER_YCSB=1``` and all other ```LEDGER_*``` workloads to 0, and re-compile and re-run. It should run correctly. 

Sorry for the confusion.

**Comment by YozoraHoshifuru** [comment]
Thanks, it works normally and no errors occur.
